server.port=8070
spring.cloud.gateway.enabled=true

spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# User Service Route
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userapi/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Order Service Route
spring.cloud.gateway.routes[1].id=ordrservice
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderapi/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1